# Recommendation-App

./: README.md
Client-Service/: pom.xml
Client-Service/src/main/java/com/example/clientservice/: ClientServiceApplication.java  SessionConfig.java
Client-Service/src/main/java/com/example/clientservice/controller/: ClientController.java
Client-Service/src/main/java/com/example/clientservice/entities/: Client.java
Client-Service/src/main/java/com/example/clientservice/repositories/: ClientRepository.java
Client-Service/src/main/java/com/example/clientservice/service/: ClientService.java
Client-Service/src/main/resources/: application.properties
Client-Service/src/test/java/com/example/clientservice/: UserServiceApplicationTests.java
Recom-Service/: pom.xml
Recom-Service/src/main/java/com/example/recomservice/: RecomServiceApplication.java
Recom-Service/src/main/java/com/example/recomservice/config/: SessionConfig.java
Recom-Service/src/main/java/com/example/recomservice/controller/: RecommendationController.java
Recom-Service/src/main/java/com/example/recomservice/dto/: OpcvmPerformanceDto.java
Recom-Service/src/main/java/com/example/recomservice/entities/: Opcvm.java
Recom-Service/src/main/java/com/example/recomservice/repositories/: OpcvmRepository.java
Recom-Service/src/main/java/com/example/recomservice/service/: CsvLoaderService.java  OpcvmService.java
Recom-Service/src/main/resources/: DATA_202503121459.csv  application.properties  opcvm_complet_last.csv
Recom-Service/src/test/java/com/example/recomservice/: RecomServiceApplicationTests.java
react-frontend-main/: RUN.md  package-lock.json  package.json
react-frontend-main/src/: App.css
react-frontend-main/src/api/clients/: clientService.js
react-frontend-main/src/api/opcvm/: opcvmService.js
react-frontend-main/src/components/: Footer.jsx  Header.jsx  PrivateRoute.jsx
react-frontend-main/src/pages/: Chart.jsx  Home.jsx  Login.jsx  Registration.jsx  Select.jsx
react-frontend-main/src/routes/: AppRouter.jsx
