spring.application.name=client-Service

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/client_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Utilisation de Hibernate pour créer les tables automatiquement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



eureka.client.enabled=false
