spring.datasource.url=jdbc:postgresql://localhost:5432/opcvm2_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=reco-Service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.enabled=false
